[gd_scene load_steps=4 format=3 uid="uid://dy8gqn40rewwh"]

[ext_resource type="PackedScene" uid="uid://cmu7rv2kcqonf" path="res://scenes/collectable.tscn" id="1_nhgmv"]
[ext_resource type="Texture2D" uid="uid://db71xlqaipdm6" path="res://sprites/items/LifePot.png" id="2_knhcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hyo1"]
resource_local_to_scene = true
size = Vector2(8, 10)

[node name="LifePot" instance=ExtResource("1_nhgmv")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_5hyo1")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_knhcx")
